#{id => {rabbitmq_metadata,rabbit@29aabd839f14},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@29aabd839f14},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT01Z6RT36H0CK">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT01Z6RT36H0CK">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.