#{id => {rabbitmq_metadata,rabbit@23b7566217c1},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@23b7566217c1},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITGKR4N7QVWX91">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITGKR4N7QVWX91">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.