#{id => {rabbitmq_metadata,rabbit@a4b12bace7b0},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@a4b12bace7b0},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITGRH5Y5PQG5GH">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITGRH5Y5PQG5GH">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.