#{id => {rabbitmq_metadata,rabbit@8a782263f5e5},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@8a782263f5e5},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITC9UKGOKWGUPZ">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITC9UKGOKWGUPZ">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.